{
    "name": "swow-cloud/sizedwaitgroup",
    "description": "A skeleton repository for my packages",
    "keywords": ["php", "skeleton", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "He Ping",
            "email": "847050412@qq.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "swow/swow": "^1.2"
    },
    "require-dev": {
        "pestphp/pest": "^1.22",
        "phpstan/phpstan": "^1.9.11",
        "symfony/var-dumper": "^6.2.3"
    },
    "autoload": {
        "psr-4": {
            "SwowCloud\\SizedWaitGroup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    }
}
